000100***********************************************************************
000200*     DANTES ANSWER SHEET RECORD LAYOUT USED FOR:                  *****
000300*                    DANV.ERROR
000400*                    DANB06.ANSS
000500*
000600*      PROGRAMS WHICH USE THIS MEMBER:                             *****
000700*               DANC40  DANB06  DANB10                             *****
000800*                                                                  *****
000900************************************************************************
001000
001100 03  COMMON-ANSWER-RECORD.
001200     05  COM-UNIT                PIC X(01).
001300     05  COM-BATCH-SER.
001400         07  COM-BATCH-NUM       PIC X(04).
001500         07  COM-SER-NUM         PIC X(04).
001600     05 COM-BATCH-SER-R  REDEFINES COM-BATCH-SER.
001700         07  COM-BATCH-NUM-1-BYTE PIC X.
001800         07  FILLER               PIC X(7).
001810     05 COM-BATCH-SER-2  REDEFINES COM-BATCH-SER.
001820         07  COM-BATCH-NUM-1-2-BYTE PIC XX.
001830         07  FILLER               PIC X(6).
001900     05  COM-ORIGIN-CODE         PIC X(01).
002000         88 COM-NON-DUMMY             VALUES '0'.
002100         88 COM-DUMMY-RECORD          VALUES '9'.
002200         88 COM-BATCH-HEADER          VALUES '8'.
002300     05  COM-UNIT-SERIAL         PIC X(06).
002400     05  FILLER-ZEROS            PIC X(02).
002500     05  COM-A-S-TYPE            PIC X(01).
002600         88  COM-VALID-A-S-TYPE       VALUES '1' '2' '3'.
002700         88  COM-GENERAL-RECORD       VALUES '1'.
002800         88  COM-SUBJECT-RECORD       VALUES '2'.
002900         88  COM-DSST-RECORD          VALUES '3'.
003000     05  FILLER                  PIC X.
003100     05  COM-NAME.
003200         07  COM-LAST-NAME.
003300             10  COM-1-BYTE-LNAME    PIC X(01).
003400             10  COM-2-BYTE-LNAME    PIC X(01).
003500             10  COM-3-BYTE-LNAME    PIC X(01).
003600             10  COM-4-BYTE-LNAME    PIC X(01).
003700             10  FILLER              PIC X(12).
003800         07 COM-LAST-NAME-R REDEFINES COM-LAST-NAME.
003900             10  FILLER              PIC X(02).
004000             10  COM-REST-LNAME      PIC X(14).
004100         07 COM-LAST-NAME-R2 REDEFINES COM-LAST-NAME.
004200             10  FILLER              PIC X(03).
004300             10  COM-REST-LNAME2     PIC X(13).
004400         07  COM-LAST-NAME-R4 REDEFINES COM-LAST-NAME.
004500             10  COM-L-NAME          PIC X(4).
004600             10  COM-REST-LASTNAME   PIC X(12).
004700         07  COM-FIRST-NAME.
004800             10  COM-1-BYTE-FNAME    PIC X(01).
004900             10  COM-2-BYTE-FNAME    PIC X(01).
005000             10  FILLER              PIC X(06).
005100         07  COM-FIRST-NAME-R REDEFINES COM-FIRST-NAME.
005200             10  FILLER              PIC X(01).
005300             10  COM-REST-FNAME      PIC X(07).
005400         07  COM-MID-INIT            PIC X.
005500     05  COM-SSN                     PIC X(09).
005600         05  COM-SSN-R  REDEFINES COM-SSN.
005700             10  COM-1-BYTE-SSN      PIC X(01).
005800             10  COM-REST-SSN        PIC X(08).
005900     05  COM-DI-CODE.
006000         10  COM-DI-CODE-1       PIC X.
006100         10  COM-DI-CODE-REST    PIC X(03).
006200     05  COM-SEX                 PIC X(01).
006300         88  COM-VALID-SEX                VALUES '1' '2'.
006400     05  COM-BRANCH-OF-SERVICE   PIC X(01).
006500         88  COM-VALID-SERVICE-BRANCH    VALUES '1' THRU '5' '9'.
006600         88  COM-VALID-MILITARY-BRANCH   VALUES '1' THRU '5'.
006700         88  COM-VALID-DOD-BRANCH        VALUES '6'.
006800     05  COM-STATUS              PIC X(01).
006900         88  COM-VALID-STATUS            VALUES '1' THRU '3' '9'.
007000         88  COM-VALID-MIL-STATUS        VALUES '1' THRU '3'.
007100         88  COM-VALID-DOD-STATUS        VALUES '4'.
007200     05  COM-HIGHEST-YR          PIC X(02).
007300         88  COM-VALID-HIGHEST-YR9       VALUES '05' THRU '16'
007400                                                '00' '99'.
007500         88  COM-VALID-HIGHEST-YRX       VALUE  'XX'.
007600     05  COM-PAY-GRADE           PIC X(02).
007700         88  COM-VALID-PAY-GRADE         VALUES 'E1' THRU 'E9'
007800                                                'W1' THRU 'W4'
007900                                                'C1' THRU 'C9'
008000                                                '99'.
008100         88  COM-VALID-MIL-PAY-GRADE     VALUES 'E1' THRU 'E9'
008200                                                'W1' THRU 'W4'
008300                                                'C1' THRU 'C9'.
008400* * * *
008500* NOTE:  COM-PAY-GRADE ALSO HAS THE FOLLOWING VALUES BUT
008600*        THESE VALUES ARE NOT SET UNTIL THE RECORD IS CLEAN
008700*        SO THE FOLLOWING 88 FIELDS SHOULD NO LONGER BE USED
008800*        IN THE EDIT.
008900* * * *
009000*********88  COM-VALID-DOD-PAY-GRADE     VALUE  '10'.
009100*********88  COM-VALID-ASTYPE3-PAY-GRADE VALUE  '10' THRU '90'.
009200     05  COM-QC-BUBBLE           PIC X(01).
009300     05  COM-VALID-RETEST        PIC X(01).
009400     05  COM-TEST-CODE.
009500         07  COM-TEST-CODE-1-2.
009600             10  COM-TEST-CODE-1     PIC X.
009700                 88  COM-VALID-SUB-1-BYTE    VALUES 'S'.
009800             10  COM-TEST-CODE-2     PIC X.
009900                 88  COM-VALID-SUB-2-BYTE    VALUES 'E' THRU 'X'.
010000         07  COM-TEST-CODE-3-4-5     PIC X(3).
010100     05  COM-CLEP-TEST-CODE          PIC X(5).
010200     05  COM-CLEP-TEST-CODE-R REDEFINES COM-CLEP-TEST-CODE.
010300         07  COM-CLEP-TEST-CODE-2-BYTES PIC X(2).
010400         07  FILLER                     PIC X(3).
010500     05  COM-GEN-BOOK-NUM        PIC X(6).
010600     05  COM-TCO-ID              PIC X(04).
010700     05  COM-TEST-DATE.
010800         10  COM-TEST-DATE-DD    PIC X(02).
010900             88  COM-VALID-TEST-DD       VALUES '01' THRU '31'.
011000         10  COM-TEST-DATE-MM    PIC X(02).
011100             88  COM-VALID-TEST-MM       VALUES '01' THRU '12'.
011200         10  COM-TEST-DATE-YY    PIC X(02).
011300     05  COM-ITEM-AREA.
011400         10  COM-ITEM-RESPONSE       PIC X   OCCURS 150 TIMES.
011500     05  COM-FUNDED-CIV-GRPS         PIC X.
011600         88  COM-FUNDED-CIV-GRPS-ADULT     VALUE '1'.
011700         88  COM-FUNDED-CIV-GRPS-GOVT      VALUE '2'.
011800         88  COM-FUNDED-CIV-GRPS-OTHER     VALUE '3'.
011900     05  COM-INST-WRITTEN-IND        PIC X.
012000         88  COM-INST-WRITTEN-IND-YES      VALUE '1'.
012100         88  COM-INST-WRITTEN-IND-NO       VALUE ' '.
012200     05  COM-PUBLIC-GATE-REASONS.
012300         10  COM-PUBLIC-FAIL-REASON-ONE   PIC X.
012400             88 COM-VALID-FAIL-REASON1  VALUES 'Y' ' '.
012500         10  COM-PUBLIC-FAIL-REASON-TWO   PIC X.
012600             88 COM-VALID-FAIL-REASON2  VALUES 'Y' ' '.
012700         10  COM-PUBLIC-FAIL-REASON-THREE PIC X.
012800             88 COM-VALID-FAIL-REASON3  VALUES 'Y' ' '.
012900         10  COM-PUBLIC-FAIL-REASON-FOUR  PIC X.
013000             88 COM-VALID-FAIL-REASON4  VALUES 'Y' ' '.
013100         10  COM-PUBLIC-FAIL-REASON-FIVE  PIC X.
013200             88 COM-VALID-FAIL-REASON5  VALUES 'Y' ' '.
013300     05  COM-PUBLIC-FAIL-REASONS.
013400         10  COM-PUBLIC-FAIL-REASON-SIX   PIC X.
013500             88 COM-VALID-FAIL-REASON6  VALUES 'Y' ' '.
013600         10  COM-PUBLIC-FAIL-REASON-SEVEN PIC X.
013700             88 COM-VALID-FAIL-REASON7  VALUES 'Y' ' '.
013800         10  COM-PUBLIC-FAIL-REASON-EIGHT PIC X.
013900             88 COM-VALID-FAIL-REASON8  VALUES 'Y' ' '.
014000         10  COM-PUBLIC-FAIL-REASON-NINE  PIC X.
014100             88 COM-VALID-FAIL-REASON9  VALUES 'Y' ' '.
014200         10  COM-PUBLIC-FAIL-REASON-TEN   PIC X.
014300             88 COM-VALID-FAIL-REASON10 VALUES 'Y' ' '.
014400     05  COM-CLEP-TEST-TITLE     PIC X(2).
014500     05  FILLER                  PIC X(1).
014510     05  COM-SCORE-PS            PIC X(3).
014520     05  FILLER                  PIC X(7).
014600     05  COM-PUBLIC-TEST-TOPIC.
014610         10 COM-PUBLIC-TEST-1-2     PIC X(2).
014620         10 COM-PUBLIC-TEST-3-4-5   PIC X(3).
014700     05  COM-PUBLIC-GATE-IND     PIC X.
014800     05  COM-PE                  PIC X.
014900     05  COM-SCAN-QC             PIC X.
015000     05  COM-SCAN-LEVELS         PIC X(4).
015100     05  COM-DICADS.
015200         10 COM-DICAD-CNT    PIC 9(03) OCCURS 10 TIMES.
015300     05  COM-DUMMY-SCORES.
015400         10  COM-TOTAL-RIGHTS    PIC X(03).
015500         10  COM-TOTAL-WRONGS    PIC X(03).
015600         10  COM-TOTAL-OMITS     PIC X(03).
015700         10  COM-PART1-RIGHTS    PIC X(03).
015800         10  COM-PART1-WRONGS    PIC X(03).
015900         10  COM-PART1-OMITS     PIC X(03).
016000         10  COM-PART2-RIGHTS    PIC X(03).
016100         10  COM-PART2-WRONGS    PIC X(03).
016200         10  COM-PART2-OMITS     PIC X(03).
016300     05  COM-DUMMY-SCORES-OVERLAY
016400         REDEFINES
016500         COM-DUMMY-SCORES.
016600         10  COM-RWO    OCCURS    3 TIMES.
016700             15  COM-RIGHTS      PIC X(03).
016800             15  COM-WRONGS      PIC X(03).
016900             15  COM-OMITS       PIC X(03).
017000     05  COM-ESSAY-SCORES.
017100         07  COM-ESSAY-SCR1          PIC X(02).
017200             88 COM-VALID-ENG-SCR1   VALUES '00' THRU '08'.
017300             88 COM-VALID-PHY-SCR1   VALUES '00' THRU '15'.
017400         07  COM-ESSAY-SCR1-9 REDEFINES
017500             COM-ESSAY-SCR1          PIC 9(02).
017600         07  COM-ESSAY-SCR2          PIC X(02).
017700             88 COM-VALID-ENG-SCR2   VALUES '00' THRU '08'.
017800             88 COM-VALID-PHY-SCR2   VALUES '00' THRU '15'.
017900         07  COM-ESSAY-SCR2-9 REDEFINES
018000             COM-ESSAY-SCR2          PIC 9(02).
018100         07  COM-ESSAY-SCR3          PIC X(02).
018200             88 COM-VALID-PHY-SCR3   VALUES '00' THRU '15'.
018300         07  COM-ESSAY-SCR3-9 REDEFINES
018400             COM-ESSAY-SCR3          PIC 9(02).
018500         07  COM-ESSAY-SCR4          PIC X(02).
018600             88 COM-VALID-PHY-SCR4   VALUES '00' THRU '15'.
018700         07  COM-ESSAY-SCR4-9 REDEFINES
018800             COM-ESSAY-SCR4          PIC 9(02).
018900         07  COM-ESSAY-SCR5          PIC X(02).
019000             88 COM-VALID-PHY-SCR5   VALUES '00' THRU '15'.
019100         07  COM-ESSAY-SCR5-9 REDEFINES
019200             COM-ESSAY-SCR5          PIC 9(02).
019300         07  COM-ESSAY-SCR6          PIC X(02).
019400             88 COM-VALID-PHY-SCR6   VALUES '00' THRU '15'.
019500         07  COM-ESSAY-SCR6-9 REDEFINES
019600             COM-ESSAY-SCR6          PIC 9(02).
019700         07  FIL-SCRTOT-BYTE-1   PIC X.
019800         07  COM-ESSAY-SCRTOT    PIC X(02).
019900         07  COM-ESSAY-SCRTOT-9 REDEFINES
020000             COM-ESSAY-SCRTOT        PIC 9(02).
020100     05  COM-PASS-FAIL-IND       PIC X(1).
020200         88  COM-PASS-IND            VALUE 'P'.
020300         88  COM-FAIL-IND            VALUE 'F'.
020400         88  COM-RELEASE-IND         VALUE 'R'.
020500     05  COM-RECORD-TYPE         PIC X.
020600         88 COM-DELETED-RECORD            VALUES 'X'.
020700         88 COM-CLEAN-RECORD              VALUES 'C'.
020800         88 COM-DIRTY-RECORD              VALUES ' '.
020900     05  COM-REJECT-COUNT.
021000         10  COM-REJECT-COUNT-9  PIC 9(02).
021100     05  COM-RATER-ID            PIC X(01).
021200     05  COM-PRINT-FLAG          PIC X(01).
021300     05  FILLER                  PIC X(02).
021400 03  COM-HEAD-RECORD REDEFINES COMMON-ANSWER-RECORD.
021500     05  COM-HDR-UNIT            PIC X.
021600     05  COM-HDR-BATCH-NO        PIC X(4).
021700     05  COM-HDR-SERIAL-NO       PIC X(4).
021800     05  COM-HDR-ORIGIN-CODE     PIC X.
021900     05  FILLER                  PIC X(7).
022000     05  COM-HDR-COUNT           PIC X(5).
022100     05  FILLER                  PIC X(338).
022200
